@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);
  --white: hsl(0, 0%, 100%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: var(--very-dark-cyan);
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1.1;
}
img,
picture {
  max-width: 100%;
  display: block;
}
header {
  margin-bottom: 5rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}
nav img {
  height: 20px;
}
.btn-outline {
  color: var(--pink);
  padding: 8px 20px;
  background-color: var(--white);
  border: 1px solid var(--pink);
  border-radius: 20px;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 1px;
}
.btn-outline:hover {
  color: var(--light-pink);
  border: 1px solid var(--light-pink);
}
.btn-outline:active {
  transform: scale(0.98);
}
.container {
  width: 90%;
  margin: auto;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-info {
  text-align: center;
  margin-bottom: 6rem;
}
.hero-info h1 {
  font-size: 1.8rem;
  max-width: 80%;
  margin: 0 auto 2rem;
  line-height: 1.5;
}
#hero-text {
  max-width: 80%;
  margin: 0 auto 3rem;
}
.btn {
  padding: 15px 40px;
  background-color: var(--pink);
  letter-spacing: 1px;
  border: none;
  outline: 0;
  color: white;
  border-radius: 30px;
  box-shadow: -3px 3px 5px hsla(192, 100%, 9%, 0.3);
  cursor: pointer;
}
.btn:hover {
  background-color: var(--light-pink);
}
.btn:active {
  transform: scale(0.98);
}
.hero-image {
  margin: 0 auto;
  max-width: 95%;
  margin-bottom: 5rem;
}
.stat {
  margin-bottom: 7rem;
}
.stat-icon img {
  height: 30px;
}
.stat-num {
  font-size: 4rem;
  font-weight: 700;
}
.stat-text {
  text-align: center;
  color: #b0b3b5;
}

.wave-image img {
  background-color: var(--white);
  width: 100vw;
}
.waved__section {
  background-color: var(--very-pale-blue);
}
.illustration img {
  max-width: 70%;
  margin: 5rem auto;
}
.text-field {
  text-align: center;
}
.text-field p {
  margin: 2rem auto 3rem;
  max-width: 80%;
}
.undecorated-section {
  margin-top: 10rem;
  margin-bottom: 7rem;
}
.waved__section.users .container {
  margin-bottom: 7rem;
}
.cta-section {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 18rem;
}
.cta-section h2 {
  max-width: 70%;
  font-size: 1.7rem;
  margin: 0 auto 3rem;
  line-height: 1.5;
}
footer {
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-blue);
}
footer .container {
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.newsletter h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.contacts-section p {
  margin-top: 1rem;
}
.contacts {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.phone,
.email {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.contacts img {
  margin-right: 1rem;
  height: 15px;
}
.social-links i {
  color: var(--white);
  font-size: 30px;
  margin-right: 20px;
}
.social-links i:hover {
  cursor: pointer;
  color: #00cff9;
}
.subscribtion-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 420px;
  margin: 2rem auto;
  position: relative;
}
input {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  outline: 0;
}
.btn-subscribe {
  width: 160px;
  padding: 15px 35px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: var(--pink);
  margin-top: 15px;
}
.btn-subscribe:hover {
  background-color: var(--light-pink);
}
.btn-subscribe:active {
  transform: scale(0.98);
}
.error-message {
  color: rgb(219, 72, 72);
  font-size: 10px;
  position: absolute;
  top: 50px;
  left: 0;
}
.success-message {
  color: aquamarine;
  position: absolute;
  top: 50px;
  left: 0;
}
.error {
  border: 1px solid rgb(219, 72, 72);
}
.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .container {
    width: 90%;
    margin: auto;
    max-width: 1440px;
  }
  h2 {
    font-size: 2.5rem;
  }
  header {
    margin-bottom: 6rem;
  }
  nav {
    padding: 5rem 0;
  }
  nav img {
    height: 35px;
  }
  .hero-info h1 {
    font-size: 3rem;
    max-width: 100%;
  }
  .hero-info #hero-text {
    max-width: 55ch;
    margin: 2rem auto;
  }
  .btn {
    padding: 1.3rem 4.5rem;
  }
  .hero-stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .stat-num {
    font-size: 6rem;
  }
  .stat-text {
    font-size: 1.1rem;
  }
  .stat-text br {
    display: none;
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex .text-field {
    text-align: left;
  }
  .flex .text-field p {
    margin: 2rem 0;
  }
  .flex-reverse {
    flex-direction: row-reverse;
  }
  .waved__section.users .container {
    margin-bottom: 0;
  }
  .cta-section {
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .cta-section h2 {
    font-size: 2.1rem;
    margin: 0 auto 2rem;
  }
  footer .container {
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
  }
  footer article {
    max-width: 450px;
  }
  .contacts-section p {
    max-width: 350px;
  }
  .newsletter p {
    max-width: 380px;
  }
  input {
    width: 300px;
    margin-right: 2rem;
  }
  .subscribtion-form {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .btn-subscribe {
    margin-top: 0;
  }
  .social-links {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
}
